# sqlg-admin

./: .dockerignore  .gitignore  AGENTS.md  README.md  README_en.md
backend/: pom.xml
backend/src/main/java/com/trs/: GraphMngApplication.java
backend/src/main/java/com/trs/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/trs/config/: BeanConfig.java  JwtUtil.java  PlatformConfig.java  SecurityConfig.java  SqlgConfig.java
backend/src/main/java/com/trs/modules/connection/: ConnectionController.java  ConnectionVisibilityHelper.java
backend/src/main/java/com/trs/modules/connection/entity/: GraphConnection.java
backend/src/main/java/com/trs/modules/connection/mapper/: GraphConnectionMapper.java
backend/src/main/java/com/trs/modules/connection/service/: GraphConnectionService.java
backend/src/main/java/com/trs/modules/edgeData/: EdgeDataController.java
backend/src/main/java/com/trs/modules/edgeData/dto/: EdgeDetailDto.java  EdgeRowDto.java  EdgeSaveRequest.java
backend/src/main/java/com/trs/modules/edgeData/service/: EdgeDataService.java
backend/src/main/java/com/trs/modules/edgeType/: EdgeTypeController.java
backend/src/main/java/com/trs/modules/edgeType/dto/: EdgeTypeDetailDto.java  EdgeTypeListDto.java  EdgeTypeSaveRequest.java
backend/src/main/java/com/trs/modules/edgeType/service/: EdgeTypeService.java
backend/src/main/java/com/trs/modules/graphExplore/: GraphExploreController.java
backend/src/main/java/com/trs/modules/graphExplore/service/: GraphExploreService.java
backend/src/main/java/com/trs/modules/gremlin/: GremlinConsoleController.java  GremlinController.java
backend/src/main/java/com/trs/modules/gremlin/entity/: GremlinQueryFavorite.java  GremlinQueryHistory.java
backend/src/main/java/com/trs/modules/gremlin/mapper/: GremlinQueryMapper.java
backend/src/main/java/com/trs/modules/gremlin/service/: GremlinConsoleService.java
backend/src/main/java/com/trs/modules/io/: IoController.java
backend/src/main/java/com/trs/modules/io/service/: IoService.java
backend/src/main/java/com/trs/modules/log/: LoginLogController.java  OperationLogController.java
backend/src/main/java/com/trs/modules/log/entity/: LoginLog.java  OperationLog.java
backend/src/main/java/com/trs/modules/log/mapper/: LoginLogMapper.java  OperationLogMapper.java
backend/src/main/java/com/trs/modules/log/service/: LoginLogService.java  OperationLogService.java
backend/src/main/java/com/trs/modules/propertyManagement/: PropertyManagementController.java
backend/src/main/java/com/trs/modules/propertyManagement/dto/: PropertyDetailDto.java  PropertySaveRequest.java  PropertyUpdateRequest.java
backend/src/main/java/com/trs/modules/propertyManagement/entity/: PropertyMeta.java
backend/src/main/java/com/trs/modules/propertyManagement/mapper/: PropertyMetaMapper.java
backend/src/main/java/com/trs/modules/propertyManagement/service/: PropertyManagementService.java
backend/src/main/java/com/trs/modules/topology/: TopologyController.java
backend/src/main/java/com/trs/modules/topology/dto/: EdgeBriefDto.java  EdgeLabelDto.java  IndexDto.java  LabelDto.java  PropertyDto.java  SchemaDto.java  TopologyDto.java  VertexLabelDto.java
backend/src/main/java/com/trs/modules/topology/service/: TopologyService.java
backend/src/main/java/com/trs/modules/topology/support/: SqlgGraphRegistry.java
backend/src/main/java/com/trs/modules/vertexData/: VertexDataController.java
backend/src/main/java/com/trs/modules/vertexData/dto/: VertexDetailDto.java  VertexRowDto.java  VertexSaveRequest.java
backend/src/main/java/com/trs/modules/vertexData/service/: VertexDataService.java
backend/src/main/java/com/trs/modules/vertexType/: VertexTypeController.java
backend/src/main/java/com/trs/modules/vertexType/dto/: TableColumnInfo.java  VertexTypeDetailDto.java  VertexTypeListDto.java  VertexTypeSaveRequest.java
backend/src/main/java/com/trs/modules/vertexType/service/: VertexTypeService.java
backend/src/main/java/com/trs/security/: JwtAuthFilter.java  PermissionAspect.java  PermissionChecker.java  PermissionRegistry.java  RequirePermission.java
backend/src/main/java/com/trs/user/controller/: AuthController.java  PermissionOverviewController.java  RoleManagementController.java  UserManagementController.java
backend/src/main/java/com/trs/user/entity/: PermissionCatalog.java  Role.java  RoleDefinition.java  User.java  UserPreference.java
backend/src/main/java/com/trs/user/mapper/: RoleMapper.java  UserMapper.java  UserPreferenceMapper.java
backend/src/main/java/com/trs/user/service/: PermissionOverviewService.java  RoleManagementService.java  UserPreferenceService.java  UserService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  sqlg.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__user_preference.sql  V3__property_meta.sql  V4__gremlin_query.sql  V5__operation_log_ext.sql  V6__user_management.sql  V7__role_management.sql  V8__dangerous_qualification.sql
backend/src/main/resources/mapper/: GraphConnectionMapper.xml  GremlinQueryMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  PropertyMetaMapper.xml  RoleMapper.xml  UserMapper.xml  UserPreferenceMapper.xml
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
frontend/: .env.development  .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  client.js  connection.js  edgeData.js  edgeType.js  graphExplore.js  gremlin.js  io.js  loginLog.js  operationLog.js  permissionOverview.js  propertyManagement.js  roleManagement.js  topology.js  userManagement.js  vertexData.js  vertexType.js
frontend/src/components/: LanguageSwitcher.jsx  Layout.jsx  Placeholder.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/i18n/: index.js
frontend/src/pages/: Connection.jsx  EdgeData.jsx  EdgeType.jsx  GraphExplore.jsx  GremlinConsole.jsx  ImportExport.jsx  (+12 more)
(+43 files in other folders)
